[00:01.36] Iとはなんだ？超感覚的で解んない
[00:04.81] メイクアップ 絵画のように
[00:08.50] Iとはなんだ？現実の鏡は喋んない
[00:11.85] 毒毒 独白 四苦八苦でメタモルフォーゼ！
[00:21.85] 
[00:15.98] アイアム スーパードゥーパーじゃん
[00:17.50] LOOK AT ME 顰めっ面すらキューティベイビー
[00:19.55] クレイジー捕まえてみな？ 自慢の傑作 自画ミラー絶賛
[00:22.55] アイアム スーパードゥーパーじゃん
[00:24.25] LOOK AT ME 今に見返しちゃうわ
[00:26.15] GIVE IT UP こぼれるまで頂戴 愛
[00:36.65] 
[00:29.34] どうにかなっちゃいそう
[00:32.19] あまりの出来に笑っちゃいそう
[00:36.35] どうにかなっちゃいそう
[00:39.22] あたしの願い叶っちゃいそう
[00:42.67] この世はいつだって矛盾や偽善や嘘だらけ
[00:49.22] 護るべきものは自らだけで良いのよ
[00:57.22] 
[01:06.43] 喜怒哀楽全消しスーパーポーカーフェイス
[01:09.64] 知ったかと かまととで 敏感鈍感ゲイム
[01:13.16] 枯れるまで踊るだけ 永遠とか要らない
[01:16.08] 今だけを切り取っていたい
[01:17.89] 皆 黙らっしゃい なんまいだ
[01:24.89] 
[01:20.39] アイアム スーパードゥーパーじゃん
[01:21.62] LOOK AT ME 顰めっ面すらキューティベイビー
[01:23.72] クレイジー捕まえてみな？ 自慢の傑作 自画ミラー絶賛
[01:27.18] アイアム スーパードゥーパーじゃん
[01:28.59] LOOK AT ME 今に見返しちゃうわ
[01:30.30] GIVE IT UP こわれるまで 愛
[01:33.01] どうにかなっちゃいそう！
[01:39.01] 
[01:48.36] 本当の自分は自分だけしか知らないの
[01:53.94] このままどうにかなっちゃいそう
[01:57.46] 夜の魔法にかかっちゃいそう
[02:03.96] 
[02:03.53] どうにかなっちゃいそう
[02:06.36] あまりの出来に笑っちゃいそう
[02:10.36] どうにかなっちゃいそう
[02:13.08] あたしの世界になっちゃいそう
[02:16.48] この世はいつだって加工済みの愛だらけ
[02:23.17] 望むべきものはただ一つだけで良い
[02:27.47] 自愛だけで良いのよ
[02:31.97] 
[02:33.17] Iとはなんだ？